﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HighBonus.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class citydriverEntities : DbContext
    {
        public citydriverEntities()
            : base("name=citydriverEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<regularcare_device> regularcare_device { get; set; }
        public virtual DbSet<HighBonus_pushlog> HighBonus_pushlog { get; set; }
        public virtual DbSet<regularcare_inbox> regularcare_inbox { get; set; }
        public virtual DbSet<regularcare_inbox_Safe> regularcare_inbox_Safe { get; set; }
        public virtual DbSet<HighBonus_inbox> HighBonus_inbox { get; set; }
        public virtual DbSet<RegCare_inbox> RegCare_inbox { get; set; }
        public virtual DbSet<WaitRepair_inbox> WaitRepair_inbox { get; set; }
    }
}
