//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HighBonus.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class regularcare_device
    {
        public string Id { get; set; }
        public string Dxid { get; set; }
        public string Token { get; set; }
        public string OS { get; set; }
        public System.DateTime CreateTime { get; set; }
        public System.DateTime ChangeTime { get; set; }
        public Nullable<int> IsClose { get; set; }
    }
}
