//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace HighBonus.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class regularcare_inbox
    {
        public string Id { get; set; }
        public string DXID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> SendCount { get; set; }
        public string ISUSERM { get; set; }
        public string ISIOS { get; set; }
        public string VIN { get; set; }
        public string Title { get; set; }
        public string Name { get; set; }
        public string DLRNM { get; set; }
        public string BRNHSRV { get; set; }
        public string BRTEL { get; set; }
        public string LICSNO_F { get; set; }
        public string USEFRE { get; set; }
        public string FXDTYY { get; set; }
        public string FXDES { get; set; }
        public string POINT { get; set; }
        public string NDMMSG { get; set; }
        public string DMMSG { get; set; }
        public string MEMO { get; set; }
        public Nullable<System.DateTime> PROCDT { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string EXPIRE { get; set; }
        public string PART { get; set; }
        public string CHANGEDSC { get; set; }
        public Nullable<int> ISFM { get; set; }
        public string ISFROIL { get; set; }
        public string VALIDDT { get; set; }
        public string Exchange { get; set; }
    }
}
